<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ConfigDevice">
        <GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:background="@color/ev_background"
            android:id="@+id/device_config_layout">
            <ImageView
                android:id="@+id/device_image"
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:padding="8dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="@string/status"
                    android:textSize="@dimen/device_text"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="@color/electric_value"
                    android:textSize="@dimen/device_value"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/mode_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="@string/mode"
                    android:textSize="@dimen/device_text"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/mode_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/device_value"
                    android:textStyle="bold"
                    android:textColor="@color/electric_value"
                    android:gravity="end"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/instantan_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="@string/instantan"
                    android:textSize="@dimen/device_text"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/instantan_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/device_value"
                    android:textStyle="bold"
                    android:textColor="@color/electric_value"
                    android:gravity="end"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/total_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="@string/total"
                    android:textSize="@dimen/device_text"
                    android:textAlignment="center"/>


                <TextView
                    android:id="@+id/total_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/device_value"
                    android:textStyle="bold"
                    android:textColor="@color/electric_value"
                    android:gravity="end"
                    android:textAlignment="center"/>
            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/status_btn_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_common"
                    android:onClick="onClickStatusOn"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/status_btn_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/margin_common"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:background="@color/device_bg"
                    android:onClick="onClickStatusOff"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_common"
                android:textAlignment="center"
                android:spinnerMode="dropdown"
                android:layout_gravity="center"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/instantan_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instantan_input"
                android:layout_gravity="center"
                app:errorEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/textColorPrimary"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instantan_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:layout_marginBottom="@dimen/margin_common"
                    android:layout_marginTop="@dimen/margin_common"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_common"
                android:paddingRight="@dimen/margin_common"
                android:layout_marginBottom="@dimen/margin_common">
                <Button
                    android:id="@+id/start_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:hint="@string/start_time_picker"
                    android:onClick="onClickShowStartTimePicker"/>
                <Button
                    android:id="@+id/end_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/end_time_picker"
                    android:onClick="onClickShowEndTimePicker"/>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_set"
                android:onClick="onClickSetBtn"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
