<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_rowWeight="0"
        android:padding="8dp">
        <ImageButton
            android:layout_margin="@dimen/margin_language_icon"
            android:id="@+id/english_btn"
            android:layout_width="@dimen/icon_language"
            android:layout_height="@dimen/icon_language"
            android:src="@mipmap/english_foreground"
            android:background="@android:color/transparent"
            android:onClick="onClickEnglish"/>
        <ImageButton
            android:id="@+id/vietnamese_btn"
            android:layout_margin="@dimen/margin_language_icon"
            android:layout_width="@dimen/icon_language"
            android:layout_height="@dimen/icon_language"
            android:src="@mipmap/vietnamese_foreground"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@+id/english_btn"
            android:onClick="onClickVietnamese"/>
        <ImageButton
            android:id="@+id/japanese_btn"
            android:layout_margin="@dimen/margin_language_icon"
            android:layout_width="@dimen/icon_language"
            android:layout_height="@dimen/icon_language"
            android:src="@mipmap/japanese_foreground"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@+id/vietnamese_btn"
            android:onClick="onClickJapan"/>


    </RelativeLayout>
    <TextView
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:textSize="100sp"
        android:textAlignment="center"
        android:fontFamily=""
        android:layout_rowWeight="1"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:padding="@dimen/margin_common">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            >
            <ImageButton
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@mipmap/find_round"
                android:contentDescription="@string/find_devices"
                android:onClick="onClickFind"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/find_devices"
                android:textAlignment="center"
                android:textSize="@dimen/icon_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/demonstration"
                android:background="@mipmap/show" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/demonstration"
                android:textAlignment="center"
                android:textSize="@dimen/icon_text" />
        </LinearLayout>
    </RelativeLayout>




</GridLayout>